
.container-image{
    background-image: url(../IMG/background.jpg);
    background-repeat: no-repeat;
    background-size:cover;  
}

.container-register{
    background-image: url(../IMG/img2.jpg);
    background-repeat: no-repeat;
    background-size:cover;  
}


.parrafo{
  font-size: 25px;
  color: white;
  text-align: center;
  margin-top: -20px;
}

.iconDown{
    color: white;
    font-size: 60px;
}

.espacios{
  padding: 30px;
}

.imageInformation{
    background-image: url(../IMG/img1.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    filter: drop-shadow(5px 5px 10px #444);
    width: 100%;
    padding: 0px;
}

.texto{
    text-align: justify;
    margin-left: 30px;
    margin-right: 30px;
    color: gray;
    margin-bottom: 30px;
}

.imagenesTarjeta{
  filter: drop-shadow(5px 5px 10px #444);
  background-color: white;
  margin: 10px;
  border-right: rgb(255,192,1) 3px solid;
  border-bottom: rgb(255,192,1) 3px solid;
}

.iconos{
    font-size: 100px; 
    color: rgb(255,192,1);
}


.informationBoletin{
  color: white;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
}

.iconosPequeños{
    margin-left: auto;
    margin-right: auto;
    font-size: 50px; 
    color: rgb(255,192,1);
}

.iconosMasPequeños{
    font-size: 30px; 
    color: rgb(255,192,1);
    margin-left: 10px;
    margin-right: 10px;
}

.input{
  background-color: transparent;
  border: transparent;
  border-bottom: white 2px solid;
  color: black;
  width: 75%;
  margin-left: 10px;
}

.input:focus{
  outline: none;
  border-color: #53CACE;
}

.divContenido{
  margin-left: 20px;
  margin-right: 20px;

}

.margenes{
  margin-left:20px;
  margin-right:20px;
  margin-top: 20px;
}

.modal-body {
    position: relative;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding:0px; 
}

::placeholder { color: white; }

.divError{
  display:inline;
  padding-left: 10px;
  color:white;
  border: transparent;
  width: 100%;
}

.registroLogin{
  width: 100%;
  background-color: rgb(255,192,1);
  color: white;
  border-color: transparent;
  padding-top: 5px;
  padding-bottom: 5px;
}

.gallery {
-webkit-column-count: 3;
-moz-column-count: 3;
column-count: 3;
-webkit-column-width: 33%;
-moz-column-width: 33%;
column-width: 33%; }
.gallery .pics {
-webkit-transition: all 350ms ease;
transition: all 350ms ease; }
.gallery .animation {
-webkit-transform: scale(1);
-ms-transform: scale(1);
transform: scale(1); }

@media (max-width: 450px) {
.gallery {
-webkit-column-count: 1;
-moz-column-count: 1;
column-count: 1;
-webkit-column-width: 100%;
-moz-column-width: 100%;
column-width: 100%;
}
}

@media (max-width: 400px) {
.btn.filter {
padding-left: 1.1rem;
padding-right: 1.1rem;
}
}