<html>
	<head>
		<title>Menu Desplegable</title>
		<link rel="stylesheet" href="CSS/fontawesome.min.css" />
        <link rel="stylesheet" href="CSS/brands.min.css">
        <link rel="stylesheet" href="CSS/solid.min.css">
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<ul class="nav">
				<li><i class="fas fa-ellipsis-h"></i></a>
					<ul>
						<li><a href="">Editar</a></li>
						<li><a href="">Ver</a></li>
						<li><a href="">Comentarios</a></li>
						<li><a href="">Copiar</a></li>
						<li><a href="">Eliminar</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</body>
	<script type="text/javascript" src="JS/fontawesome.min.js"></script>
</html>